<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
            android:id="@+id/main_card_background"
            style="@style/main_card_background"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
    />

    <ProgressBar
            android:id="@+id/history_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
    />
    <TextView
            android:id="@+id/history_activity_no_history_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/basic_text_style"
            android:text="@string/history_no_history_results"
            android:visibility="gone"
            android:gravity="center"/>
</FrameLayout>