# SimpleDice

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/simpledice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simpledice/database/: AllDiceResultsViewModel.kt  AllDiceRollsViewModel.kt  AppDatabase.kt  DiceResultsDao.kt  DiceRollDao.kt
app/src/main/java/com/example/android/simpledice/ui/: AboutActivity.java  AboutActivity.kt  AddFavoriteActivity.java  AddFavoriteActivity.kt  DKeyboard.java  DKeyboard.kt  FavoriteActivity.java  FavoriteActivity.kt  FavoriteDiceRollAdapter.java  FavoriteDiceRollAdapter.kt  HistoryActivity.java  HistoryActivity.kt  HistoryResultsAdapter.java  HistoryResultsAdapter.kt  MainActivity.java  (+2 more)
app/src/main/res/anim/: bottom_exit.xml
app/src/main/res/drawable/: ic_dice.xml  launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_add_favorite.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  d_keyboard.xml  favorite_recycler_item.xml  favorite_recycler_view.xml  favorites_widget.xml  history_recycler_item.xml  history_recycler_view.xml  main_edit_favorite.xml  results.xml  settings_activity.xml  widget_favorite_list_item.xml
app/src/main/res/layout-land/: activity_favorite.xml  activity_history.xml  activity_main.xml  d_keyboard.xml
app/src/main/res/menu/: add_favorite_activity_menu.xml  favorite_activity_menu.xml  history_activity_menu.xml  main_activity_menu.xml
app/src/main/res/menu-v21/: main_activity_menu.xml
app/src/main/res/transition-v21/: fade_exclude_toolbars.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
(+96 files in other folders)
