<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/top_level_activity_layout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.android.simpledice.ui.MainActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/edit_favorite_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ad_divider"
            app:layout_constraintEnd_toStartOf="@+id/results_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/main_card_view">

        <include layout="@layout/main_edit_favorite"/>
    </androidx.cardview.widget.CardView>

    <View
            android:id="@+id/results_divider"
            style="@style/vertical_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/ad_divider"
            android:layout_height="0dp"
            android:transitionName="@string/results_divider_transition_key"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/result_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/results_divider"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/results_card_view">

        <include layout="@layout/results"/>
    </androidx.cardview.widget.CardView>

    <View
            android:id="@+id/ad_divider"
            style="@style/horizontal_divider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/main_ad_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:transitionName="@string/ad_divider_transition_key"/>

    <FrameLayout
            android:id="@+id/main_ad_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ad_container_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/banner_ad"/>

    </FrameLayout>

    <!-- Needs elevation of 10 or it goes behind card views -->
    <com.example.android.simpledice.ui.DKeyboard
            android:id="@+id/d_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>