<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/favorites_widget"
    android:initialLayout="@layout/favorites_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"/>

    <!-- updatePeriodMillis is set to 0 to prevent timed updating of the widget.  Should only be updated when in-app changes call it. -->