<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_main">
        <item
            android:id="@+id/action_done"
            android:icon="@drawable/ic_done"
            android:title="@string/finish_action"
            app:showAsAction="ifRoom" />
        <item
                android:id="@+id/action_settings"
                android:title="@string/settings_menu_action"
                android:icon="@drawable/ic_settings_white_24dp"
                app:showAsAction="never"/>
    </group>

</menu>