<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/top_level_activity_layout"
        tools:context="com.example.android.simpledice.ui.HistoryActivity">

    <include layout="@layout/toolbar" app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
             android:id="@+id/included_toolbar"/>

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/result_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included_toolbar"
            style="@style/main_card_view">

        <include layout="@layout/history_recycler_view"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/results_divider"
            app:layout_constraintGuide_percent=".5"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/result_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/history_ad_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/results_divider"
            style="@style/results_card_view">

        <include layout="@layout/results"/>

    </androidx.cardview.widget.CardView>


    <FrameLayout
            android:id="@+id/history_ad_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ad_container_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/banner_ad"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>